# Database connection string
POSTGRES_URI=postgresql://username:password@host:port/database

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# S3 bucket configuration
S3_BUCKET=YOUR_S3_BUCKET
S3_ACCESS_KEY=YOUR_S3_ACCESS_KEY
S3_SECRET_KEY=YOUR_S3_SECRET_KEY
S3_ENDPOINT=YOUR_S3_ENDPOINT

# Vercel configuration - Optional
# BLOB_READ_WRITE_TOKEN=YOUR_BLOB_READ_WRITE_TOKEN
# VERCEL_PROJECT_PRODUCTION_URL=YOUR_PRODUCTION_URL